Editor.xaml

<Window x:Class="YetAnotherNote.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherNote"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="100"
        MinWidth="100"
        SizeChanged="EditorSizeChanged"
        Background="Transparent" Closing="Window_Closing"
        
        >
    <Grid Name="EditorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="EditorTitleBarRow"  Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <Rectangle Name="EditorTitleBar" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFC30909" MouseLeftButtonDown="DragEditorWindow"/>
        <Border Name="EditorBorder" Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="2px,0,2px,2px"/>
        <Border Name="EditorCloseButton" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="✖" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseDown="CloseEditorWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave" />
        </Border>
        <Canvas Grid.Row="1"  Name="MainCanvas"  Margin="2,-1,2,2">
            <TextBox Name="EditorTextBox" PreviewKeyDown="ImagePaste" TextWrapping="Wrap" Height="{Binding ActualHeight, ElementName=MainCanvas}" Width="{Binding ActualWidth, ElementName=MainCanvas}" AcceptsReturn="True"  Background="Black" Foreground="White" TextChanged="EditorTextBox_TextChanged" BorderBrush="Transparent" ContextMenu="{x:Null}" />
        </Canvas>
        <!--<Canvas Grid.Row="1" Name="ImageCanvas" IsHitTestVisible="False" Background="Transparent" Margin="1"/>-->
    </Grid>
</Window>
