Editor.xaml

<Window x:Class="YetAnotherNote.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherNote"
        mc:Ignorable="d"
        Title="Editor" Height="500" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="100"
        MinWidth="100"
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FFC30909" MouseLeftButtonDown="DragEditorWindow"/>
        <Border Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="3px,0,3px,3px"/>
        <TextBox PreviewKeyDown="ImagePaste" TextWrapping="Wrap"  AcceptsReturn="True" Grid.Row="1" Margin="3,0,3,3" Background="Black" Foreground="White" ContextMenu="{x:Null}"/>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Name="MainWindowCloseButton" Text="✖" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseDown="CloseEditorWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave" />
        </Border>
        
    </Grid>
</Window>
