ImportExport.xaml

<Window x:Class="YetAnotherNote.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherNote"
        mc:Ignorable="d"
        Title="ImportExport" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MinHeight="100"
        MinWidth="100"
        Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="EditorTitleBarRow"  Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Name="EditorTitleBar" VerticalAlignment="Stretch" Grid.Row="0" Fill="#FFC30909" MouseLeftButtonDown="DragImportExport"/>
        <Border Name="EditorBorder" Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="2px,0,2px,2px"/>
        <Border Name="EditorCloseButton" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Text="✖" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseDown="CloseEditorWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave" />
        </Border>
        <ScrollViewer Grid.Row="1"  Name="ScrollViewer"  Margin="2,-1,2,2">
            <TextBox Name="ImportExportTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Background="Black" Foreground="White" BorderBrush="Transparent" ContextMenu="{x:Null}" />
        </ScrollViewer>
        <Button Grid.Row="1" Width="100" Height="30" Content="Save" BorderBrush="#FFC30909" Background="Black" Foreground="#FFC30909" BorderThickness="3" FontSize="16" Name="SaveButton" Visibility="Visible" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
