MainWindow.xaml

<Window x:Class="YetAnotherNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:YetAnotherNote"
        mc:Ignorable="d" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="80px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border MouseDown="CreateNewFolder" Grid.Row="1" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Width="40" Height="40" Margin="20,0" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Center">
            <TextBlock Text="📁" Margin="-4,0,0,0" FontSize="35" LineHeight="40" TextAlignment="Right" LineStackingStrategy="BlockLineHeight"  Foreground="Black">
                <TextBlock.ToolTip>
                    <ToolTip Height="25" Background="#353535" Padding="0"  BorderBrush="#f7c7c3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="3" Foreground="#f7c7c3"  LineStackingStrategy="MaxHeight"  Text="Create new Folder in the deafult folder"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>
        <Border MouseDown="CreateNewPreset" Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="1" CornerRadius="2" Width="40" Height="40"  Margin="80,0" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Center">
            <TextBlock Text="🗎" Margin="4,3,5,0"  FontWeight="Bold" FontSize="45" LineHeight="40" TextAlignment="Right" LineStackingStrategy="BlockLineHeight"  Foreground="Black">
                <TextBlock.ToolTip>
                    <ToolTip Height="25" Background="#353535" Padding="0"  BorderBrush="#f7c7c3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="3" Foreground="#f7c7c3"  LineStackingStrategy="MaxHeight"  Text="Create new Preset in the deafult folder"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>

        <Rectangle/>
        <Grid Grid.Row="2" Name="PresetsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="100px" MaxWidth="260px" Width="180px"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Name="PresetInfo" Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel  Name="ScrollViewerContent" Margin="0,0,0,3"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5px" HorizontalAlignment="Stretch" Background="#FFC30909"/>
            <Grid Grid.Column="2" Name="PresetControls" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Foreground-->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Foreground" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="105" FontSize="20"/>
                <colorpicker:SquarePicker Name="FColorSquare" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10"
                                   ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay, Delay=10}" Background="Transparent" ColorChanged="FColorSquereChanged"/>
                <TextBlock Text="#" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" Foreground="White"/>
                <TextBox CharacterCasing="Upper" Name="FColorHex" Text="FFFFFF" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,10"
                                     PreviewKeyDown="FColorHexChanged"/>
                <colorpicker:AlphaSlider Name="FColorAlpha" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,40"
                                         ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay, Delay=10}" ColorChanged="FColorAplhaChanged"/>


                <Grid Grid.Row="0" Grid.Column="1" Width="220" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.RowSpan="2"  Text="Font Size: " Foreground="White" FontSize="15" Width="80" VerticalAlignment="Center" PreviewKeyDown="FontSizeKeyDown"/>
                    <TextBox Name="FontSizeTextBox" FontSize="16" Grid.Column="1" Text="12" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" TextChanged="UpdateFontSizeSettings"/>
                    <Button Grid.Column="2"  Grid.Row="0"  Width="20" Content="▲" Padding="0,-3,0,2" FontSize="11" HorizontalAlignment="Right" Click="FontSizeIncreaseValue" />
                    <Button Grid.Column="2"  Grid.Row="1"  Width="20" Content="▼" Padding="0,-3,0,2" FontSize="11" HorizontalAlignment="Right" Click="FontSizeDecreaseValue" />
                </Grid>
                <!--Background-->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Background" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="105" FontSize="20"/>
                <colorpicker:SquarePicker  Name="BColorSquare" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10" ColorChanged="BColorSquereChanged"
                                   ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay, Delay=10}" Background="Transparent"/>
                <TextBlock Text="#" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" Foreground="White"/>
                <TextBox CharacterCasing="Upper" Text="000000" Name="BColorHex" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,10" PreviewKeyDown="BColorHexChanged"/>
                <colorpicker:AlphaSlider Name="BColorAlpha" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,40" ColorChanged="BColorAplhaChanged"
                                         ColorState="{Binding ElementName=maindisplay, Path=ColorState, Mode=TwoWay, Delay=10}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top"  Margin="20,40">

                    <CheckBox Margin="0,10,0,0" Name="CBClickThrough" Click="CBClickThrough_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Enable Click through" Foreground="White"/>
                    </CheckBox>
                    <CheckBox  Margin="0,10,0,0" Name="CBTopMost" Click="CBTopMost_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Always on top" Foreground="White"/>
                    </CheckBox>
                    <CheckBox  Margin="0,10,0,0" Name="CBRemoveBorder" Click="CBRemoveBorder_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Remove Border" Foreground="White"/>
                    </CheckBox>
                </StackPanel>
                <Border BorderBrush="#FFC30909" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1.5"></Border>
                <Border BorderBrush="#FFC30909" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1.5,0,0"></Border>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="3px,0,3px,1.5px"/>
        <Rectangle Name="TitleBar" Height="20px" VerticalAlignment="Top" Fill="#FFC30909" MouseDown="DragMainWindow"/>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Name="MainWindowCloseButton" Text="✖" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseDown="CloseMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave" />
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="20px,2px" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Name="MainWindowMaximizeButton"  Text="🗖" FontSize="15" LineHeight="16px" LineStackingStrategy="BlockLineHeight" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="MaximizeMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave"/>
        </Border>-->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="20px,2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Name="MainWindowMinimizeButton" Text="🗕" Width="16px" FontSize="15"  LineHeight="16px" LineStackingStrategy="BlockLineHeight" Height="16px"  Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseDown="MinimizeMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave"/>
        </Border>


        <Border Grid.Row="2" BorderBrush="#FFC30909" BorderThickness="3px,1.5px,3px,3px"/>


        <!--<ResizeGrip Grid.Row="1" Width="20px" Foreground="White" Height="20px" HorizontalAlignment="Right" Margin="3px" VerticalAlignment="Bottom" MouseDown="ResizeMainWindow"/>-->
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
