MainWindow.xaml

<Window x:Class="YetAnotherNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherNote"
        mc:Ignorable="d" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        >

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="80px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border MouseDown="CreateNewFolder" Grid.Row="1" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Width="40" Height="40" Margin="20,0" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Center">
            <TextBlock Text="📁" Margin="-4,0,0,0" FontSize="35" LineHeight="40" TextAlignment="Right" LineStackingStrategy="BlockLineHeight"  Foreground="Black">
                <TextBlock.ToolTip>
                    <ToolTip Height="25" Background="#353535" Padding="0"  BorderBrush="#f7c7c3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="3" Foreground="#f7c7c3"  LineStackingStrategy="MaxHeight"  Text="Create new Folder in the deafult folder"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>
        <Border MouseDown="CreateNewPreset" Grid.Row="1" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Width="40" Height="40"  Margin="80,0" HorizontalAlignment="Left" Background="Red" VerticalAlignment="Center">
            <TextBlock Text="🗎" Margin="4,3,5,0"  FontWeight="Bold" FontSize="45" LineHeight="40" TextAlignment="Right" LineStackingStrategy="BlockLineHeight"  Foreground="Black">
                <TextBlock.ToolTip>
                    <ToolTip Height="25" Background="#353535" Padding="0"  BorderBrush="#f7c7c3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Padding="3" Foreground="#f7c7c3"  LineStackingStrategy="MaxHeight"  Text="Create new Preset in the deafult folder"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Border>

        <Rectangle/>
        <Grid Grid.Row="2" Name="PresetsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="100px" MaxWidth="400px" Width="180px"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Name="PresetInfo" Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel  Name="ScrollViewerContent" Margin="0,0,0,3"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="5px" HorizontalAlignment="Stretch" Background="#FFC30909"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#FFC30909" BorderThickness="3px,0,3px,1.5px"/>
        <Rectangle Name="TitleBar" Height="20px" VerticalAlignment="Top" Fill="#FFC30909" MouseDown="DragMainWindow"/>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Name="MainWindowCloseButton" Text="✖" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseDown="CloseMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave" />
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="20px,2px" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Name="MainWindowMaximizeButton"  Text="🗖" FontSize="15" LineHeight="16px" LineStackingStrategy="BlockLineHeight" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="MaximizeMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave"/>
        </Border>-->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Width="16px" Height="16px" Margin="20px,2px" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock Name="MainWindowMinimizeButton" Text="🗕" Width="16px" FontSize="15"  LineHeight="16px" LineStackingStrategy="BlockLineHeight" Height="16px"  Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseDown="MinimizeMainWindow" MouseEnter="TitleBarButtonMouseEnter" MouseLeave="TitleBarButtonMouseLeave"/>
        </Border>


        <Border Grid.Row="2" BorderBrush="#FFC30909" BorderThickness="3px,1.5px,3px,3px"/>


        <!--<ResizeGrip Grid.Row="1" Width="20px" Foreground="White" Height="20px" HorizontalAlignment="Right" Margin="3px" VerticalAlignment="Bottom" MouseDown="ResizeMainWindow"/>-->
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
